<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Registration.Login">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/ed_userpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_newUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a user ? Tap Here Register."
        android:textSize="15sp"
        android:textColor="#D000FF"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        />

</LinearLayout>